archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.observation.v0

concept
	[at0000]	-- Observation
language
	original_language = <[ISO_639-1::sv]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"D053A80729ACD691C2493EB3FEF0F48B">
	>

definition
	OBSERVATION[at0000] matches {	-- Observation
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- vilken händelse som helst
						data matches {
							ITEM_TREE[at0003] matches {	-- Träd
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Nytt element
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::124]>
											>
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Nytt element
										name matches {
											DV_CODED_TEXT matches {
												defining_code matches {[local::]}
											}
										}
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Observation">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"vilken händelse som helst">
					description = <"*">
				>
				["at0003"] = <
					text = <"Träd">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Nytt element">
					description = <"* blodtryck">
				>
				["at0005"] = <
					text = <"Nytt element">
					description = <"*">
				>
			>
		>
	>
